apiVersion: v2
description: A Helm chart for Mapfish Print
name: mapfish-print
version: 0.1.0
dependencies:
  - name: application
    repository: https://camptocamp.github.io/helm-application/
    alias: print
    version: 2.8.0
